{"flutter":{"platforms":{"android":{"default":{"projectId":"sellapp-5f5c3","appId":"1:616721331858:android:33644fb4272fa47e83d84b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sellapp-5f5c3","configurations":{"android":"1:616721331858:android:33644fb4272fa47e83d84b"}}}}}}